The following generation flags are not valid and may be ignored: ['output_attentions']. Set `TRANSFORMERS_VERBOSITY=info` for more details.
Loading model...

All tokens: ['<|begin_of_text|>', 'EB', 'IT', 'DA', ' grew', ' ', '12', '%', ' in', ' Q', '3', ' because', ' SG', '&A', ' fell', ' ', '8', '%']
Using first 5: ['<|begin_of_text|>', 'EB', 'IT', 'DA', ' grew']

======================================================================
LAYER 0, HEAD 2 — STEP-BY-STEP ATTENTION
Tokens: ['<|begin_of_text|>', 'EB', 'IT', 'DA', ' grew']
======================================================================

======================================================================
STEP 1: Raw input hidden state x  [5, 2048] — first 8 values per token

--- x ---
  [0]   0.0028    0.0033   -0.0099    0.0410   -0.0047    0.0006    0.0010    0.0069  ...
  [1]  -0.0135   -0.0220   -0.0134    0.0486   -0.0535   -0.0172    0.0112    0.0220  ...
  [2]  -0.0188    0.0069   -0.0005    0.0227    0.0182    0.0170    0.0052   -0.0073  ...
  [3]  -0.0347   -0.0020    0.0056    0.0320   -0.0027    0.0342    0.0100    0.0537  ...
  [4]  -0.0222    0.0293    0.0142   -0.0229   -0.0117    0.0254    0.0210    0.0096  ...

======================================================================
STEP 2: After RMSNorm  [5, 2048] — first 8 values per token

--- x_normed ---
  [0]   0.0232    0.0311   -0.1378   -0.0474   -0.0349    0.0059   -0.0073   -0.0588  ...
  [1]  -0.0943   -0.1746   -0.1585   -0.0477   -0.3353   -0.1471   -0.0696   -0.1586  ...
  [2]  -0.1400    0.0586   -0.0063   -0.0239    0.1220    0.1552   -0.0348    0.0566  ...
  [3]  -0.2417   -0.0159    0.0671   -0.0315   -0.0173    0.2927   -0.0625   -0.3883  ...
  [4]  -0.1588    0.2391    0.1732    0.0232   -0.0751    0.2229   -0.1343   -0.0715  ...

======================================================================
STEP 3: Q vectors after W_Q projection  [5, 64] — first 8 values

--- Q ---
  [0]   0.0952    0.6315    0.7687   -0.5574   -1.2604   -0.2407   -0.2094   -0.4977  ...
  [1]   2.8320    5.2171    1.0615   -4.7706   -3.7003   -2.6240   -0.7956   -1.7661  ...
  [2]   2.4252    5.9646    1.6056   -4.8794   -4.0823   -2.6785   -1.5636   -1.4682  ...
  [3]   2.8666    5.5969    1.2779   -4.7779   -4.1753   -2.1542   -0.8231   -2.1011  ...
  [4]   3.7736    3.1428    0.8869   -1.4606   -1.7861   -2.3893   -0.9093   -1.8181  ...

======================================================================
STEP 4: K vectors after W_K projection  [5, 64] — first 8 values

--- K ---
  [0]   0.0095   -0.0159   -0.0245    0.0249    0.0150   -0.0427    0.0729   -0.0054  ...
  [1]   1.2487   -1.5537   -0.9385    1.9324    0.2759   -1.8701    1.6090   -0.0206  ...
  [2]   1.3608   -1.1389   -0.8413    1.3652    0.2070   -1.2114    1.7514   -0.1726  ...
  [3]   1.1079   -1.3636   -0.8859    1.7990    0.3610   -1.7428    1.3435    0.3847  ...
  [4]   1.8138   -1.1230   -0.9370    1.1000    0.4737   -1.1644    1.2577   -0.3551  ...

======================================================================
STEP 5: V vectors after W_V projection  [5, 64] — first 8 values

--- V ---
  [0]  -0.0048   -0.0037    0.0004    0.0017    0.0030   -0.0011    0.0094    0.0026  ...
  [1]  -0.0501    0.0049   -0.0402    0.0033    0.0330    0.0109   -0.0537    0.0339  ...
  [2]   0.0628   -0.0509    0.0074    0.0142    0.0206    0.0193    0.0496   -0.0545  ...
  [3]  -0.0394    0.0615   -0.0759    0.0047    0.0063    0.0727   -0.0301    0.0174  ...
  [4]  -0.0005   -0.0221    0.0261   -0.0181    0.0523    0.0468    0.0501    0.0092  ...

======================================================================
STEP 6: Raw dot products  Q @ K.T  [5, 5]

--- Q @ K.T ---
  [0]  -8.9323    4.4263    0.4741   -0.7498   -4.2807
  [1] -57.0856  -69.3127  -93.8591  -92.4276  -97.6838
  [2] -56.5749  -72.8361  -93.3518  -91.4136  -100.4707
  [3] -57.8571  -68.0231  -90.6553  -91.0463  -98.7006
  [4] -36.4076  -38.6781  -53.4490  -55.5093  -67.9586

======================================================================
STEP 7: After dividing by sqrt(64) = 8.0000  [5, 5]

--- scaled ---
  [0]  -1.1165    0.5533    0.0593   -0.0937   -0.5351
  [1]  -7.1357   -8.6641  -11.7324  -11.5534  -12.2105
  [2]  -7.0719   -9.1045  -11.6690  -11.4267  -12.5588
  [3]  -7.2321   -8.5029  -11.3319  -11.3808  -12.3376
  [4]  -4.5510   -4.8348   -6.6811   -6.9387   -8.4948

======================================================================
STEP 8: After causal mask  (-inf for future positions)  [5, 5]

--- masked ---
  [0]  -1.1165      -inf      -inf      -inf      -inf
  [1]  -7.1357   -8.6641      -inf      -inf      -inf
  [2]  -7.0719   -9.1045  -11.6690      -inf      -inf
  [3]  -7.2321   -8.5029  -11.3319  -11.3808      -inf
  [4]  -4.5510   -4.8348   -6.6811   -6.9387   -8.4948

======================================================================
STEP 9: After softmax  [5, 5]  (each row sums to 1.0)

--- attn_weights ---
  [0]   1.0000    0.0000    0.0000    0.0000    0.0000
  [1]   0.8218    0.1782    0.0000    0.0000    0.0000
  [2]   0.8764    0.1148    0.0088    0.0000    0.0000
  [3]   0.7616    0.2137    0.0126    0.0120    0.0000
  [4]   0.5043    0.3797    0.0599    0.0463    0.0098

  Row sums: [1.0, 1.0, 1.0, 1.0, 1.0]

======================================================================
STEP 10: Attention output  attn_weights @ V  [5, 64] — first 8 values

--- attn_output ---
  [0]  -0.0048   -0.0037    0.0004    0.0017    0.0030   -0.0011    0.0094    0.0026  ...
  [1]  -0.0129   -0.0021   -0.0069    0.0020    0.0083    0.0010   -0.0018    0.0082  ...
  [2]  -0.0094   -0.0031   -0.0042    0.0020    0.0066    0.0004    0.0026    0.0057  ...
  [3]  -0.0140   -0.0016   -0.0091    0.0022    0.0097    0.0026   -0.0040    0.0087  ...
  [4]  -0.0195   -0.0004   -0.0179    0.0030    0.0161    0.0085   -0.0136    0.0118  ...

======================================================================
BOS (position 0) attention received per query token: [1.0, 0.8218, 0.8764, 0.7616, 0.5043]
Average BOS mass for head 2: 0.7928
