Loading model...
All tokens : ['<|begin_of_text|>', 'EB', 'IT', 'DA', ' grew', ' ', '12', '%', ' in', ' Q', '3', ' because', ' SG', '&A', ' fell', ' ', '8', '%']
Using first 5: ['<|begin_of_text|>', 'EB', 'IT', 'DA', ' grew']

======================================================================
LAYER 15 (FINAL) — STEP-BY-STEP FFN  (first 5 tokens, first 6 values)

======================================================================

======================================================================
STEP 1: Input to FFN  x  (after attention output + residual)

--- x  shape=[5, 2048] ---
  [0]    <|begin_of_text|>   -0.02304   -0.05442    0.03154    0.08133   -0.01442   -0.00538  ...
  [1]                   EB    0.02895   -0.18754    0.37416   -0.37294    0.44122    0.21315  ...
  [2]                   IT   -0.22074   -0.21988    0.00267   -0.12695    0.04843    0.50206  ...
  [3]                   DA   -0.14031    0.12551    0.14212   -0.22234    0.04384    0.00032  ...
  [4]                 grew    0.37992    0.31620    0.02199    0.00954   -0.77003   -0.35757  ...

======================================================================
STEP 2: gate = x @ gate_proj.T  [5, 8192]

--- gate  shape=[5, 8192] ---
  [0]    <|begin_of_text|>    0.14508   -0.04976   -0.39155    0.07216   -0.04103   -0.11218  ...
  [1]                   EB    1.04625    0.22604    0.44169    0.16568   -0.16542    0.59021  ...
  [2]                   IT    0.96536   -0.13703    0.08956   -0.01316   -0.11631    0.38370  ...
  [3]                   DA    0.37911    0.02894    0.12558    0.27856   -0.07604   -0.19415  ...
  [4]                 grew   -0.12559   -0.41149    0.38027   -0.14006    0.10262   -0.35167  ...

======================================================================
STEP 3: up = x @ up_proj.T  [5, 8192]

--- up  shape=[5, 8192] ---
  [0]    <|begin_of_text|>    0.71915   -0.32905    0.02918   -0.79985   -0.49289   -0.26020  ...
  [1]                   EB    0.00315   -0.01678    0.16439    0.58832    0.38112    0.10088  ...
  [2]                   IT    0.26868    0.02123    0.49352    0.02098    1.10907   -0.45035  ...
  [3]                   DA    0.39545   -0.09419    0.81394   -0.15222    0.96486   -0.44659  ...
  [4]                 grew   -0.08621    0.13646    0.98812   -0.39772    1.41466    0.02552  ...

======================================================================
STEP 4: sigmoid(gate) — gate values vs sigmoid side by side

                          gate raw     sigmoid

  [0]    <|begin_of_text|>
           dim   0     0.14508     0.53621
           dim   1    -0.04976     0.48756
           dim   2    -0.39155     0.40334
           dim   3     0.07216     0.51803
           dim   4    -0.04103     0.48974
           dim   5    -0.11218     0.47198

  [1]                   EB
           dim   0     1.04625     0.74005
           dim   1     0.22604     0.55627
           dim   2     0.44169     0.60866
           dim   3     0.16568     0.54133
           dim   4    -0.16542     0.45874
           dim   5     0.59021     0.64341

  [2]                   IT
           dim   0     0.96536     0.72419
           dim   1    -0.13703     0.46580
           dim   2     0.08956     0.52238
           dim   3    -0.01316     0.49671
           dim   4    -0.11631     0.47095
           dim   5     0.38370     0.59477

  [3]                   DA
           dim   0     0.37911     0.59366
           dim   1     0.02894     0.50723
           dim   2     0.12558     0.53135
           dim   3     0.27856     0.56919
           dim   4    -0.07604     0.48100
           dim   5    -0.19415     0.45161

  [4]                 grew
           dim   0    -0.12559     0.46864
           dim   1    -0.41149     0.39855
           dim   2     0.38027     0.59394
           dim   3    -0.14006     0.46504
           dim   4     0.10262     0.52563
           dim   5    -0.35167     0.41298

======================================================================
STEP 5: SiLU(gate) = gate * sigmoid(gate)  [5, 8192]

--- silu  shape=[5, 8192] ---
  [0]    <|begin_of_text|>    0.07779   -0.02426   -0.15793    0.03738   -0.02010   -0.05295  ...
  [1]                   EB    0.77428    0.12574    0.26884    0.08969   -0.07588    0.37975  ...
  [2]                   IT    0.69911   -0.06383    0.04678   -0.00654   -0.05478    0.22821  ...
  [3]                   DA    0.22506    0.01468    0.06673    0.15856   -0.03658   -0.08768  ...
  [4]                 grew   -0.05886   -0.16400    0.22586   -0.06513    0.05394   -0.14523  ...

======================================================================
STEP 6: gated = SiLU(gate) * up  element-wise  [5, 8192]

--- gated  shape=[5, 8192] ---
  [0]    <|begin_of_text|>    0.05595    0.00798   -0.00461   -0.02990    0.00990    0.01378  ...
  [1]                   EB    0.00244   -0.00211    0.04420    0.05276   -0.02892    0.03831  ...
  [2]                   IT    0.18784   -0.00136    0.02309   -0.00014   -0.06075   -0.10277  ...
  [3]                   DA    0.08900   -0.00138    0.05431   -0.02414   -0.03529    0.03916  ...
  [4]                 grew    0.00507   -0.02238    0.22318    0.02590    0.07631   -0.00371  ...

  --- Position 0 of each token ---
  [0]    <|begin_of_text|>  gate=  0.1451  sigmoid= 0.5362  SiLU=  0.0778  up=  0.7191  result=  0.0559
  [1]                   EB  gate=  1.0463  sigmoid= 0.7401  SiLU=  0.7743  up=  0.0032  result=  0.0024
  [2]                   IT  gate=  0.9654  sigmoid= 0.7242  SiLU=  0.6991  up=  0.2687  result=  0.1878
  [3]                   DA  gate=  0.3791  sigmoid= 0.5937  SiLU=  0.2251  up=  0.3954  result=  0.0890
  [4]                 grew  gate= -0.1256  sigmoid= 0.4686  SiLU= -0.0589  up= -0.0862  result=  0.0051

======================================================================
STEP 7: output = gated @ down_proj.T  [5, 2048]

--- output  shape=[5, 2048] ---
  [0]    <|begin_of_text|>    5.19506   -4.00518   13.18974   -2.47120   -0.28076   -1.82007  ...
  [1]                   EB   -0.02582    0.61063    0.35192    0.34323    0.21530   -0.33803  ...
  [2]                   IT   -0.01882    0.67677    0.56047    0.21040    0.24760   -0.33308  ...
  [3]                   DA    0.03426    0.64929    0.27140    0.40014    0.05344   -0.63363  ...
  [4]                 grew    0.17280    0.57437    0.31649    0.24167    0.09032   -0.57550  ...

======================================================================
STEP 8: final = x + output  (residual connection)

--- final  shape=[5, 2048] ---
  [0]    <|begin_of_text|>    5.17202   -4.05959   13.22128   -2.38987   -0.29518   -1.82545  ...
  [1]                   EB    0.00313    0.42309    0.72607   -0.02970    0.65652   -0.12488  ...
  [2]                   IT   -0.23957    0.45689    0.56314    0.08345    0.29603    0.16898  ...
  [3]                   DA   -0.10605    0.77480    0.41353    0.17780    0.09729   -0.63332  ...
  [4]                 grew    0.55272    0.89057    0.33847    0.25121   -0.67970   -0.93307  ...

  --- Change vs Step 1 (final - x, first 6 dims) ---
  [0]    <|begin_of_text|>  +5.19506↑  -4.00518↓  +13.18974↑  -2.47120↓  -0.28076↓  -1.82007↓  ...
  [1]                   EB  -0.02582↓  +0.61063↑  +0.35192↑  +0.34323↑  +0.21530↑  -0.33803↓  ...
  [2]                   IT  -0.01882↓  +0.67677↑  +0.56047↑  +0.21040↑  +0.24760↑  -0.33308↓  ...
  [3]                   DA  +0.03426↑  +0.64929↑  +0.27140↑  +0.40014↑  +0.05344↑  -0.63363↓  ...
  [4]                 grew  +0.17280↑  +0.57437↑  +0.31649↑  +0.24167↑  +0.09032↑  -0.57550↓  ...

======================================================================
COMPARISON SUMMARY — Layer 0 vs Layer 15
(averaged over first 5 tokens, first 6 dims)

======================================================================

Metric                                            Layer 0    Layer 15      Change
--------------------------------------------------------------------------------
  Avg absolute gate value                         0.15798     0.25821   +0.10023↑
  Avg sigmoid(gate)                               0.48586     0.52430   +0.03844↑
  Avg absolute SiLU(gate)                         0.07460     0.14954   +0.07494↑
  Avg absolute change (final - x)                 0.02625     1.16358   +1.13733↑

  Interpretation:
  ✓ Gate values are MORE extreme in layer 15 — stronger gating signal.
  ✓ Sigmoid further from 0.5 in layer 15 — gates are more decisive.
  ✓ Larger FFN updates in layer 15 — deeper layers do more work.

