Loading model...

======================================================================
MODEL ARCHITECTURE

======================================================================
  Layers           : 16
  d_model          : 2048
  d_ffn            : 8192
  Activation       : silu (SwiGLU = silu gating)
  FFN projections  : gate_proj, up_proj, down_proj  ✓

All tokens : ['<|begin_of_text|>', 'EB', 'IT', 'DA', ' grew', ' ', '12', '%', ' in', ' Q', '3', ' because', ' SG', '&A', ' fell', ' ', '8', '%']
Using first 5: ['<|begin_of_text|>', 'EB', 'IT', 'DA', ' grew']

======================================================================
LAYER 0 FFN — STEP-BY-STEP  (first 5 tokens, first 6 values)

======================================================================

======================================================================
STEP 1: Input to FFN  x  (after attention output + residual)
        This is the residual stream entering the MLP.

--- x  shape=[5, 2048] ---
  [0] <|begin_of_text|>   -0.01952    0.10995   -0.06405    0.35244   -0.06150   -0.01441  ...
  [1]         EB   -0.16768   -0.15668   -0.07035    0.32970   -0.47958   -0.16159  ...
  [2]         IT   -0.24188    0.07186   -0.28465    0.08759    0.07434    0.03142  ...
  [3]         DA   -0.23503   -0.15830   -0.16693    0.16388   -0.10515    0.20804  ...
  [4]       grew   -0.16801    0.23874   -0.02290   -0.24506   -0.12024    0.33041  ...

======================================================================
STEP 2: gate = x @ gate_proj.T  [5, 8192]
        gate_proj linearly projects x into FFN space.
        These raw values will be gated by sigmoid.

--- gate  shape=[5, 8192] ---
  [0] <|begin_of_text|>   -0.01343    0.18493   -0.14050   -0.01041    0.00334    0.11338  ...
  [1]         EB   -0.20875   -0.14653    0.23148    0.06147   -0.06468   -0.01680  ...
  [2]         IT   -0.34378   -0.31073   -0.20080   -0.25478   -0.07926    0.13430  ...
  [3]         DA    0.08682   -0.29794   -0.37033   -0.23848    0.16755    0.18672  ...
  [4]       grew    0.19325   -0.14715    0.15076   -0.16375   -0.02559   -0.19166  ...

======================================================================
STEP 3: up = x @ up_proj.T  [5, 8192]
        up_proj is the value branch — what gets kept or suppressed.

--- up  shape=[5, 8192] ---
  [0] <|begin_of_text|>   -0.00505    0.02394    0.04718   -0.08428   -0.05631   -0.05294  ...
  [1]         EB    0.23228   -0.04367    0.17194   -0.02935   -0.32705    0.01794  ...
  [2]         IT    0.01637    0.19291    0.03762    0.02184    0.44020   -0.02553  ...
  [3]         DA   -0.15996    0.20881   -0.14225    0.17999    0.31787   -0.14501  ...
  [4]       grew    0.15507    0.18171    0.00537    0.12636    0.06086    0.07555  ...

======================================================================
STEP 4: sigmoid(gate) — gate values vs sigmoid side by side
        sigmoid squashes to (0,1). This is the gate control signal.

                  gate raw     sigmoid

  [0] <|begin_of_text|>
           dim   0    -0.01343     0.49664
           dim   1     0.18493     0.54610
           dim   2    -0.14050     0.46493
           dim   3    -0.01041     0.49740
           dim   4     0.00334     0.50084
           dim   5     0.11338     0.52831

  [1]         EB
           dim   0    -0.20875     0.44800
           dim   1    -0.14653     0.46343
           dim   2     0.23148     0.55761
           dim   3     0.06147     0.51536
           dim   4    -0.06468     0.48384
           dim   5    -0.01680     0.49580

  [2]         IT
           dim   0    -0.34378     0.41489
           dim   1    -0.31073     0.42294
           dim   2    -0.20080     0.44997
           dim   3    -0.25478     0.43665
           dim   4    -0.07926     0.48020
           dim   5     0.13430     0.53352

  [3]         DA
           dim   0     0.08682     0.52169
           dim   1    -0.29794     0.42606
           dim   2    -0.37033     0.40846
           dim   3    -0.23848     0.44066
           dim   4     0.16755     0.54179
           dim   5     0.18672     0.54654

  [4]       grew
           dim   0     0.19325     0.54816
           dim   1    -0.14715     0.46328
           dim   2     0.15076     0.53762
           dim   3    -0.16375     0.45915
           dim   4    -0.02559     0.49360
           dim   5    -0.19166     0.45223

======================================================================
STEP 5: SiLU(gate) = gate * sigmoid(gate)  [5, 8192]
        SiLU is smooth, non-monotonic. Negative gates → near-zero output.

--- silu  shape=[5, 8192] ---
  [0] <|begin_of_text|>   -0.00667    0.10099   -0.06532   -0.00518    0.00168    0.05990  ...
  [1]         EB   -0.09352   -0.06791    0.12908    0.03168   -0.03129   -0.00833  ...
  [2]         IT   -0.14263   -0.13142   -0.09035   -0.11125   -0.03806    0.07165  ...
  [3]         DA    0.04529   -0.12694   -0.15127   -0.10509    0.09078    0.10205  ...
  [4]       grew    0.10593   -0.06817    0.08105   -0.07518   -0.01263   -0.08667  ...

======================================================================
STEP 6: gated = SiLU(gate) * up  element-wise  [5, 8192]
        The gate controls how much of 'up' passes through.

--- gated  shape=[5, 8192] ---
  [0] <|begin_of_text|>    0.00003    0.00242   -0.00308    0.00044   -0.00009   -0.00317  ...
  [1]         EB   -0.02172    0.00297    0.02219   -0.00093    0.01023   -0.00015  ...
  [2]         IT   -0.00233   -0.02535   -0.00340   -0.00243   -0.01675   -0.00183  ...
  [3]         DA   -0.00724   -0.02651    0.02152   -0.01892    0.02886   -0.01480  ...
  [4]       grew    0.01643   -0.01239    0.00044   -0.00950   -0.00077   -0.00655  ...

  --- Position 0 of each token (gate / sigmoid / SiLU / up / result) ---
  [0] <|begin_of_text|>  gate= -0.0134  sigmoid= 0.4966  SiLU= -0.0067  up= -0.0051  result=  0.0000
  [1]         EB  gate= -0.2087  sigmoid= 0.4480  SiLU= -0.0935  up=  0.2323  result= -0.0217
  [2]         IT  gate= -0.3438  sigmoid= 0.4149  SiLU= -0.1426  up=  0.0164  result= -0.0023
  [3]         DA  gate=  0.0868  sigmoid= 0.5217  SiLU=  0.0453  up= -0.1600  result= -0.0072
  [4]       grew  gate=  0.1933  sigmoid= 0.5482  SiLU=  0.1059  up=  0.1551  result=  0.0164

======================================================================
STEP 7: output = gated @ down_proj.T  [5, 2048]
        down_proj projects back from FFN space to d_model.

--- output  shape=[5, 2048] ---
  [0] <|begin_of_text|>    0.01485   -0.05757    0.04773    0.02485   -0.01621   -0.01648  ...
  [1]         EB   -0.04347   -0.00997   -0.03137   -0.01811    0.00236   -0.00831  ...
  [2]         IT    0.00549    0.01095    0.03037    0.02876   -0.05007    0.00405  ...
  [3]         DA   -0.00004    0.06472   -0.06409   -0.02588    0.01073    0.00102  ...
  [4]       grew   -0.00543   -0.01390   -0.08239   -0.05077   -0.00979   -0.03777  ...

======================================================================
STEP 8: final = x + output  (residual connection)  [5, 2048]
        Residual add. The FFN adds a delta on top of the input.

--- final  shape=[5, 2048] ---
  [0] <|begin_of_text|>   -0.00467    0.05238   -0.01631    0.37730   -0.07771   -0.03089  ...
  [1]         EB   -0.21115   -0.16665   -0.10172    0.31159   -0.47722   -0.16991  ...
  [2]         IT   -0.23639    0.08281   -0.25428    0.11634    0.02427    0.03546  ...
  [3]         DA   -0.23507   -0.09358   -0.23102    0.13800   -0.09441    0.20906  ...
  [4]       grew   -0.17344    0.22485   -0.10530   -0.29583   -0.13003    0.29264  ...

  --- Change vs Step 1 (final - x, first 6 dims) ---
  [0] <|begin_of_text|>  +0.01485↑  -0.05757↓  +0.04773↑  +0.02485↑  -0.01621↓  -0.01648↓  ...
  [1]         EB  -0.04347↓  -0.00997↓  -0.03137↓  -0.01811↓  +0.00236↑  -0.00831↓  ...
  [2]         IT  +0.00549↑  +0.01095↑  +0.03037↑  +0.02876↑  -0.05007↓  +0.00405↑  ...
  [3]         DA  -0.00004↓  +0.06472↑  -0.06409↓  -0.02588↓  +0.01073↑  +0.00102↑  ...
  [4]       grew  -0.00543↓  -0.01390↓  -0.08239↓  -0.05077↓  -0.00979↓  -0.03777↓  ...

