`torch_dtype` is deprecated! Use `dtype` instead!
The following generation flags are not valid and may be ignored: ['output_attentions']. Set `TRANSFORMERS_VERBOSITY=info` for more details.
Loading model...
Loaded.

============================================================
TOKENIZED INPUT
============================================================
  [ 0] '<|begin_of_text|>'
  [ 1] 'EB'
  [ 2] 'IT'
  [ 3] 'DA'
  [ 4] ' grew'
  [ 5] ' '
  [ 6] '12'
  [ 7] '%'
  [ 8] ' in'
  [ 9] ' Q'
  [10] '3'
  [11] ' because'
  [12] ' SG'
  [13] '&A'
  [14] ' fell'
  [15] ' '
  [16] '8'
  [17] '%'

============================================================
LAYER 0 — 32 HEADS, SEQ LEN 18
============================================================

  Head    BOS mass          Type  Top attended token per query
----------------------------------------------------------------------
  h00       0.359      SEMANTIC   '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' ' grew' ' grew' ' grew' ' grew' '%' '%' '%' '<|begin_of_text|>' ' because' ' because' ' fell' ' fell' ' fell'
  h01       0.559          SINK   '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' ' ' '<|begin_of_text|>' '%' '<|begin_of_text|>' ' Q' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' ' ' '<|begin_of_text|>'
  h02       0.203      SEMANTIC   '<|begin_of_text|>' '<|begin_of_text|>' 'EB' 'EB' 'DA' ' grew' ' grew' '12' '%' ' in' ' Q' '3' ' because' ' SG' '&A' ' fell' ' fell' '8'
  h03       0.630          SINK   '<|begin_of_text|>' '<|begin_of_text|>' 'EB' 'IT' '<|begin_of_text|>' '<|begin_of_text|>' ' ' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' ' Q' '<|begin_of_text|>' '<|begin_of_text|>' ' SG' '<|begin_of_text|>' '<|begin_of_text|>' ' ' '<|begin_of_text|>'
  h04       0.772          SINK   '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>'
  h05       0.696          SINK   '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' ' Q' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '8' '<|begin_of_text|>'
  h06       0.699          SINK   '<|begin_of_text|>' '<|begin_of_text|>' 'EB' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' ' Q' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '8' '<|begin_of_text|>'
  h07       0.698          SINK   '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' ' in' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>'
  h08       0.767          SINK   '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>'
  h09       0.742          SINK   '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '%'
  h10       0.600          SINK   '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' ' ' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' ' Q' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' ' ' '<|begin_of_text|>'
  h11       0.565          SINK   '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' ' grew' '<|begin_of_text|>' '<|begin_of_text|>' ' grew' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' ' grew'
  h12       0.939          SINK   '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>'
  h13       0.930          SINK   '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>'
  h14       0.924          SINK   '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>'
  h15       0.756          SINK   '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>'
  h16       0.842          SINK   '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>'
  h17       0.552          SINK   '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>'
  h18       0.951          SINK   '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>'
  h19       0.883          SINK   '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>'
  h20       0.381      SEMANTIC   '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>'
  h21       0.489      SEMANTIC   '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' ' grew' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' ' grew' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' ' grew'
  h22       0.842          SINK   '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>'
  h23       0.317      SEMANTIC   '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' ' grew' ' grew' ' grew' ' grew' '<|begin_of_text|>' ' Q' ' grew' '<|begin_of_text|>' '<|begin_of_text|>' ' grew' ' fell' ' fell' ' fell'
  h24       0.691          SINK   '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' ' in' '<|begin_of_text|>' ' Q' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>'
  h25       0.719          SINK   '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>'
  h26       0.733          SINK   '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' ' in' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>'
  h27       0.821          SINK   '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>'
  h28       0.861          SINK   '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>'
  h29       0.992          SINK   '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>'
  h30       0.935          SINK   '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>'
  h31       0.970          SINK   '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>' '<|begin_of_text|>'

============================================================
SINK ANALYSIS
============================================================
Sink heads (BOS > 0.5): [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 28, 29, 30, 31]
Semantic heads             : [0, 2, 20, 21, 23]
Avg BOS attention mass     : 0.7131
Avg non-BOS attention mass : 0.0169
Sink ratio                 : 42.26x

Position 0 is acting as an attention sink.

============================================================
ASCII HEATMAP — Head 2 (BOS mass=0.203, semantic)
============================================================
       <|be   EB   IT   DA  gre        12    %   in    Q    3  bec   SG   &A  fel         8    %
 <|be     9    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   EB     8    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   IT     2    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   DA     1    4    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  gre     2    0    0    3    2    0    0    0    0    0    0    0    0    0    0    0    0    0
          0    0    0    0    8    0    0    0    0    0    0    0    0    0    0    0    0    0
   12     0    0    0    0    4    2    0    0    0    0    0    0    0    0    0    0    0    0
    %     0    0    0    0    0    0    7    0    0    0    0    0    0    0    0    0    0    0
   in     0    0    0    0    0    0    1    5    1    0    0    0    0    0    0    0    0    0
    Q     1    0    0    0    0    0    0    1    5    0    0    0    0    0    0    0    0    0
    3     0    0    0    0    0    0    0    0    1    6    0    0    0    0    0    0    0    0
  bec     1    0    0    0    0    0    0    0    0    0    3    3    0    0    0    0    0    0
   SG     3    0    0    0    0    0    0    0    0    0    0    3    1    0    0    0    0    0
   &A     0    0    0    0    0    0    0    0    0    0    0    0    7    0    0    0    0    0
  fel     1    0    0    0    0    0    0    0    0    0    0    0    0    5    1    0    0    0
          0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    0    0    0
    8     0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    2    0    0
    %     0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0

============================================================
ASCII HEATMAP — Head 23 (BOS mass=0.317, semantic)
============================================================
       <|be   EB   IT   DA  gre        12    %   in    Q    3  bec   SG   &A  fel         8    %
 <|be     9    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   EB     8    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   IT     5    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   DA     5    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  gre     4    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0
          0    1    0    1    4    0    0    0    0    0    0    0    0    0    0    0    0    0
   12     0    1    0    2    2    0    0    0    0    0    0    0    0    0    0    0    0    0
    %     0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0
   in     0    0    0    0    6    0    0    0    0    0    0    0    0    0    0    0    0    0
    Q     1    1    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0
    3     1    0    0    0    1    0    0    0    0    2    0    0    0    0    0    0    0    0
  bec     1    0    0    0    4    0    0    0    0    0    0    1    0    0    0    0    0    0
   SG     2    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0
   &A     5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  fel     1    0    0    0    2    0    0    0    0    0    0    1    0    0    1    0    0    0
          0    0    0    0    0    0    0    0    0    0    0    1    0    0    3    0    0    0
    8     0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0
    %     0    0    0    0    1    0    0    0    0    0    0    1    0    0    3    0    0    0
