Loading model...
Tokens: ['<|begin_of_text|>', 'EB', 'IT', 'DA', ' grew', ' ', '12', '%', ' in', ' Q', '3', ' because', ' SG', '&A', ' fell', ' ', '8', '%']
Target: [4] = ' grew'

========================================================================
RESIDUAL STREAM — token ' grew' (position 4)
17 snapshots: raw embedding → after each of 16 layers

========================================================================

────────────────────────────────────────────────────────────────────────
Snapshot  0 — raw embedding
  norm = 0.9914
  first 6 values:  -0.02222    0.02930    0.01422   -0.02295   -0.01166    0.02539

────────────────────────────────────────────────────────────────────────
Snapshot  1 — after layer  0
  norm = 1.8574
  first 6 values:  -0.02557    0.01542   -0.08543   -0.08242   -0.02361    0.00038
  delta from prev:  -0.00335   -0.01387   -0.09965   -0.05947   -0.01195   -0.02501
  delta norm = 1.6971  (91.4% of hidden state norm)

────────────────────────────────────────────────────────────────────────
Snapshot  2 — after layer  1
  norm = 2.6727
  first 6 values:  -0.02240   -0.02363   -0.15280   -0.07297   -0.07713    0.01516
  delta from prev:   0.00316   -0.03905   -0.06738    0.00945   -0.05353    0.01478
  delta norm = 1.8402  (68.9% of hidden state norm)

────────────────────────────────────────────────────────────────────────
Snapshot  3 — after layer  2
  norm = 3.3331
  first 6 values:  -0.06736   -0.03788   -0.16975   -0.00080   -0.11895   -0.01519
  delta from prev:  -0.04495   -0.01425   -0.01694    0.07217   -0.04182   -0.03035
  delta norm = 2.0781  (62.3% of hidden state norm)

────────────────────────────────────────────────────────────────────────
Snapshot  4 — after layer  3
  norm = 3.7491
  first 6 values:  -0.05032   -0.07960   -0.21165   -0.02724   -0.02242   -0.01942
  delta from prev:   0.01703   -0.04171   -0.04191   -0.02644    0.09653   -0.00423
  delta norm = 2.5119  (67.0% of hidden state norm)

────────────────────────────────────────────────────────────────────────
Snapshot  5 — after layer  4
  norm = 4.2659
  first 6 values:  -0.05789   -0.09719   -0.20457   -0.02258   -0.02230   -0.03401
  delta from prev:  -0.00756   -0.01760    0.00709    0.00466    0.00012   -0.01459
  delta norm = 2.9178  (68.4% of hidden state norm)

────────────────────────────────────────────────────────────────────────
Snapshot  6 — after layer  5
  norm = 4.5464
  first 6 values:  -0.01979   -0.07447   -0.18476    0.06724    0.03191    0.02631
  delta from prev:   0.03809    0.02272    0.01981    0.08981    0.05421    0.06032
  delta norm = 3.1027  (68.2% of hidden state norm)

────────────────────────────────────────────────────────────────────────
Snapshot  7 — after layer  6
  norm = 4.8707
  first 6 values:   0.01500   -0.06947   -0.18059    0.02411    0.07958   -0.02401
  delta from prev:   0.03480    0.00500    0.00417   -0.04313    0.04766   -0.05032
  delta norm = 3.1108  (63.9% of hidden state norm)

────────────────────────────────────────────────────────────────────────
Snapshot  8 — after layer  7
  norm = 5.4334
  first 6 values:   0.00254    0.04095   -0.19121   -0.06267    0.09661   -0.07084
  delta from prev:  -0.01246    0.11043   -0.01062   -0.08678    0.01703   -0.04683
  delta norm = 3.1858  (58.6% of hidden state norm)

────────────────────────────────────────────────────────────────────────
Snapshot  9 — after layer  8
  norm = 6.3122
  first 6 values:  -0.07053   -0.04805   -0.15580   -0.04892    0.09373   -0.08491
  delta from prev:  -0.07307   -0.08900    0.03540    0.01375   -0.00288   -0.01407
  delta norm = 4.0128  (63.6% of hidden state norm)

────────────────────────────────────────────────────────────────────────
Snapshot 10 — after layer  9
  norm = 7.6519
  first 6 values:   0.00301   -0.15409   -0.23880   -0.02198   -0.15205   -0.01976
  delta from prev:   0.07354   -0.10604   -0.08299    0.02693   -0.24578    0.06515
  delta norm = 4.6784  (61.1% of hidden state norm)

────────────────────────────────────────────────────────────────────────
Snapshot 11 — after layer 10
  norm = 8.8328
  first 6 values:  -0.22602   -0.06843   -0.27799   -0.10189   -0.06830   -0.11745
  delta from prev:  -0.22903    0.08567   -0.03920   -0.07991    0.08375   -0.09769
  delta norm = 5.1556  (58.4% of hidden state norm)

────────────────────────────────────────────────────────────────────────
Snapshot 12 — after layer 11
  norm = 11.1296
  first 6 values:  -0.21789   -0.13290   -0.30023    0.01607   -0.15018   -0.09508
  delta from prev:   0.00813   -0.06447   -0.02224    0.11796   -0.08188    0.02237
  delta norm = 6.1098  (54.9% of hidden state norm)

────────────────────────────────────────────────────────────────────────
Snapshot 13 — after layer 12
  norm = 13.5260
  first 6 values:   0.03023   -0.13604   -0.31620    0.17121   -0.23215   -0.19788
  delta from prev:   0.24813   -0.00315   -0.01597    0.15514   -0.08197   -0.10280
  delta norm = 6.4350  (47.6% of hidden state norm)

────────────────────────────────────────────────────────────────────────
Snapshot 14 — after layer 13
  norm = 16.0651
  first 6 values:   0.27392   -0.03556   -0.25085    0.00920   -0.53455   -0.29496
  delta from prev:   0.24369    0.10048    0.06535   -0.16201   -0.30240   -0.09707
  delta norm = 6.7102  (41.8% of hidden state norm)

────────────────────────────────────────────────────────────────────────
Snapshot 15 — after layer 14
  norm = 19.9713
  first 6 values:   0.35978    0.22832   -0.34272    0.03325   -0.58305   -0.29123
  delta from prev:   0.08586    0.26388   -0.09187    0.02405   -0.04850    0.00372
  delta norm = 9.0859  (45.5% of hidden state norm)

────────────────────────────────────────────────────────────────────────
Snapshot 16 — after layer 15
  norm = 105.5726
  first 6 values:   2.08965    3.33122    0.88156    0.84044   -2.38187   -3.85943
  delta from prev:   1.72988    3.10290    1.22428    0.80719   -1.79882   -3.56819
  delta norm = 97.0071  (91.9% of hidden state norm)

========================================================================
SUMMARY TABLE — token ' grew'

========================================================================

  Snapshot                   Label   Hidden norm   Delta norm   Delta %
  ----------------------------------------------------------------------
         0           raw embedding        0.9914            —         —
         1          after layer  0        1.8574       1.6971     91.4%
         2          after layer  1        2.6727       1.8402     68.9%
         3          after layer  2        3.3331       2.0781     62.3%
         4          after layer  3        3.7491       2.5119     67.0%
         5          after layer  4        4.2659       2.9178     68.4%
         6          after layer  5        4.5464       3.1027     68.2%
         7          after layer  6        4.8707       3.1108     63.9%
         8          after layer  7        5.4334       3.1858     58.6%
         9          after layer  8        6.3122       4.0128     63.6%
        10          after layer  9        7.6519       4.6784     61.1%
        11          after layer 10        8.8328       5.1556     58.4%
        12          after layer 11       11.1296       6.1098     54.9%
        13          after layer 12       13.5260       6.4350     47.6%
        14          after layer 13       16.0651       6.7102     41.8%
        15          after layer 14       19.9713       9.0859     45.5%
        16          after layer 15      105.5726      97.0071     91.9%


========================================================================
LAYERS RANKED BY CONTRIBUTION (delta norm, largest first)

========================================================================

  Rank   Layer   Delta norm
  ----------------------------
     1  layer 15      97.0071  ██████████████████████████████
     2  layer 14       9.0859  ██
     3  layer 13       6.7102  ██
     4  layer 12       6.4350  █
     5  layer 11       6.1098  █
     6  layer 10       5.1556  █
     7  layer  9       4.6784  █
     8  layer  8       4.0128  █
     9  layer  7       3.1858  
    10  layer  6       3.1108  
    11  layer  5       3.1027  
    12  layer  4       2.9178  
    13  layer  3       2.5119  
    14  layer  2       2.0781  
    15  layer  1       1.8402  
    16  layer  0       1.6971  

